# PP_2_3_1_SpingMvcHiber

./: README.md
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/: pom.xml
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/java/katacademy/userscrud/config/: AppInitializer.java  HiberConfig.java  WebConfig.java
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/java/katacademy/userscrud/controller/: UsersController.java
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/java/katacademy/userscrud/dao/: UserDao.java  UserDaoImpl.java
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/java/katacademy/userscrud/model/: User.java
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/java/katacademy/userscrud/repository/: UserRepository.java
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/java/katacademy/userscrud/service/: UserService.java  UserServiceImp.java
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/resources/: db.properties  hibernate.properties
PP_2_3_1_SpingMvcHiber/SpringMvcHiber/src/main/webapp/WEB-INF/pages/: edit-user.html  user-create.html  users.html
PP_2_3_1_spring-mvc-hibernate/: pom.xml
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/: pom.xml
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/main/java/com/userCRUD/app/config/: AppInitConfig.java  HiberConfig.java  JavaConfig.java
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/main/java/com/userCRUD/app/controller/: UsersController.java
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/main/java/com/userCRUD/app/dao/: UserDAOImpl.java  UserDao.java
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/main/java/com/userCRUD/app/model/: User.java
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/main/java/com/userCRUD/app/services/: UserService.java  UserServiceImp.java
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/main/resources/: db.properties
PP_2_3_1_spring-mvc-hibernate/PP_2_3_1/src/webapp/WEB-INF/views/: edit-user.html  user-create.html
PP_2_3_1_spring-mvc-hibernate/src/main/java/com/userCRUD/app/config/: HiberConfig.java  JavaConfig.java
PP_2_3_1_spring-mvc-hibernate/src/main/java/com/userCRUD/app/controller/: UsersController.java
PP_2_3_1_spring-mvc-hibernate/src/main/java/com/userCRUD/app/dao/: UserDAOImpl.java  UserDao.java
PP_2_3_1_spring-mvc-hibernate/src/main/java/com/userCRUD/app/model/: User.java
PP_2_3_1_spring-mvc-hibernate/src/main/java/com/userCRUD/app/services/: UserService.java  UserServiceImp.java
PP_2_3_1_spring-mvc-hibernate/src/main/resources/: db.properties  hibernate.properties
PP_2_3_1_spring-mvc-hibernate/src/webapp/: index.html
PP_2_3_1_spring-mvc-hibernate/src/webapp/WEB-INF/views/: user-create.html  users.html
src/: Main.java
